password = hello_world

# bit sizes used in bit-level arithmetic
@sizes = 8

SealBridge : bridge
{
	encryption = seal # bridging with SEAL encryption
	encoder = batch # uses batching
	module = bridge.seal
	polyModulusDegree = 15 # 2^15
	plaintextModulus = 65537 # 2
}

TypeMint : ring
{
	postfix = Ea
	encryption = @SealBridge # Uses SEAL with bridging
}

Type : circuit
{
	postfix = Ep
	postneg = En
	encryption = @SealBridge # Uses SEAL with bridging
	circuitDB = seal # circuits optimized for SEAL
}
